Textus ‚Hebraicus
qualis fere fuit tempore I nterpretis Alexandrini.»

 

Caput Ι.

zyma nm evm-x n& 0³:7²2& :ww mum-2: *μ

--- --.----2

...- - ..- - - - -- - -3
-. 0- .... .... .... .... ...- .... ...4
- -- -- -- - -· -- - -5
-- - - - -- - -- - -6

»φῆτε-ιτα umba xvv-272 γε ’πη nmb 'nm γει -- -- -7
²:³72 nm& tamn ’ρετ κῆρ-ὑ rem-172 num. tamn ’ρει mab& 57:³7

⁹ τωρ-ιβ
2- - - -- mn ³: 2:³³5& ειη-η uvam mab tax-1⁷2& amp-⁸13

 

¹⁸) Quod 1. H. Michaelis in Bibliis Hebr. 1720 habet his verbis:

mum-2: m: 0³³5& sic mutato ordine decor-ipserum LXXII
pro Ptolemaeo, ad vitandam haeresim ut tradunt in Megil-
· lah . . lallcut cet. ‚ id quale sit et quomodo accipiendum sit,

nesciet hoc unum certo scio , apud testes Graecos et Latinos , ’

ςυοῑψιοι,εκρίεεειτί potui, ne umbram quidem Variae Lectionis
s ad versum primum apparere.

