Gen. H. 55
- - - — -· — - - - ιτ
- - - -- -- - - - - 18

3- —- *mab-rmn- -—- --. .... ...-
... ..- -- -- -- maun-3⁷2 w umba 322719

-ι-σι-ι--α--ῃαο

.- .η- ιιι-ι- ⁷- -ι α- -ο - -n

2772oe mn mn mat mm ὀὲ-κῆρ’ w& ξος -

- -- -· -· :avam :rw-3:327 - -20
- -· -- — - -- - ·- - 21
-- —- -· -- — -- - - 422
— —-· —- ·-- - -— -· - -- 23

:nm tar-112⁹: onwan ην ·÷·· -— - -· -- ...-

y, Commendat hanc vel-alh lectionis varietatem Cap. ι, 26. Cf. 3, 22·
An et Aquila ποιήσωμεν in Plurali scripserit, nunc iu inte-
gro relinquimus. Retinuit fizciamus hieron, in vulg.

ξ· ΠἺΠ mm) Malit aliquis '07'01'1 tumb, omisso praec, 7³2.

ο. pronomen suffixum revera fuit in textu Hebr. Lxx, ut docet
Samen-it.

