Gen. III. 57

..... - .... , ...- ... .... .... ... .... ..- 4
wrm nant-1⁷2 “emm vm · .- -- -- -... ...2

- -- - -- —- - — - -25

T. Ξ ’.Ξ ’.ἶ ’.ἶ :1 ἶ :3 :1ch
-- -- - -- 'unffi-⁷2& mma *amm -- --

- -- - - - -- -- — -2

-- -· -- -- -- -- -- - ...3

π. Graecum non pro lubitu addidisse οἱ δύο, docet Samar. Cf.
Mat. 19, 5. Mai-c. ιο, 8. I Cor. 6, 16. et maxime Eph. 5, 31 ‚
ubi totus locus. Addit idem et Syrus, ut post alios observat
lud. Hirzel De pentat. versionis Syr. quam Peschito vocant in-
dole Lips. 1825 p. 102, Non dubium est Rad. Cudwortho‚ quin.
leaeo vox in antiquis Ebraei Codicis exemplis exstiterit, αι sur·
tim postea inde sortassis sublata sit cet. de Coniunct. Christi et
Ecclesiae in-Typo §. XXIV. Sed absit. calumnia. Iniquae sor-
tunae potius quam consilio debentur plurimae omissiones, quae
sensum aut leviter aut omnino nou afficiunt. Sic mox Cap‚‚3‚ ιε
εἶπεν ὃ ὄφις τῇ γυναικί κτλ.

