Gen. I. r “ 45

πρε-ππ nrm *upra-²:2⁴⁸ :mm-r tvm-1⁷³ mn w>- ωκ-ιῑιῃ qam-,9
...... α ἰτ-ὲκ :mm nrum amn Ἤρη 3: ⁸³³7 „ms-3 .
’Ἴων-τ ποι-ππ

-- —· - -· - ’-· --· - ·- m

rw :mm :m m rann &mn :wammam ε - -- -ss
rma-⁷:³⁷ vnn-nb 'vn-um *amn van mv *m βγπππωβ

’πυ γαπ πυκνοὶ· τήν :vv-m: :ww eun-u γηκπ rurum · ²³³ ἰι-ΜΗ
2270 w: 1:³³5& α’πῆ ‘fam-²25 ‘mamb τα-τυῆτ nm ’πυ πυ» 13

σ- ι- -n - ..v -t - fi- 0—-

dvm-bv vna-sb mmmm vum: n-mn '’n-¹ 1:³¹3th numm 15
nnnb‘ τήν war-m φιτ *mm-e r: ξ’·πιπξτ πξῢτιτ trs-⁸: §mni-7 :
-. ·- - -- -— -— η» *¹:7³7 :manha cava-»bv mmm& 15

-. ..- .... .... ...,·.... .... - ...175

---········-··-···--18

α. Incertum,-quoniam ipsa lectio Graeca incertaaesfi. ’

Ρ· Vm) Sic, cum copula quae commode abesse non potest, Sama-
rit. et unua alterve eod. Kennicotti, probante Houbigatitio, du-
bitante Seb.Ravio‚Exe1-citatt. pag. 99.

Y· ΝΣἾΠἾ) Sic Graecus, samar. Manor. ΝΨἿΠῚ coniectura3
δ· ῩἮΝἿ“Ξ·9 ἾῚἿΝἶἺέ) Sic samarit. et unua eod. De-Rossi.

