Gen. ll. 51

..- .-.. .·-. --- -- mmonwmbmwwmnmffl*

-ρ- -——-——

‘·- -·-· ·-- -· -- -- γῆκπἻυι-ιένννυτό

-------.-----7„

-ι-ι--ῃ

.--· —- .- ·-·- —-· amnpnjwn-Jznmbtwnwss

———————-*-—

-- - -- -- —-„·.-172-m.-=-372···e72 :³³an max-⁸79

⁸¹-— “ .— ...- -ι - - - — ὴ

mmmm ‘rma-mh ² wrm* mum ἵπτ- nu ηψπ-ιβ κ 3797: mv *st-1:710

 

θ. Retinui ww quamquam proprie respondet 17⁵3* 2 quoniam tanta
non est constantia LXX, ut in eiusmodi locis in alterutram par·
tem pronuntiari possit. '

⁸· b‘tpn 7792‘12) Sic Lxx. ΤΒΕ ῦἾιῖΖῖ '22 coniectura.

κ· ἷἾὲνλῖ) Sic Lxx. 3⁸ffl·372 coniect.

λ. Non expressum a LXX ΞἿἯῚ quod est in Samar. et Masor. et
ne lectum quidem opinor. Sic infra nui vs, 14 non translatum
est a Graeco. Uterque textus bonus. ln eiusmodi ἀδιαφόροις

raro cum aliqua probabilitate pronuntiari potest, quid ipsa ipsius
auctoris Ilebraici manus scripserit. Solet ac debet in rebus me-

diis aut levibus is testis praeferri, qui in gravioribus repertus ,
est veracior.

 

