lectionum memorabilium. 29

οοσι &Abda-t pot-§02 144)δέ
φὼρ mam uma mamb μω 10 s
{ho 14390 'Lx-gob &omma-0³2 Κ04439
‘ ,ἳξοε μῖξοδ χοσιδε HQ· <³³20
χοσιδη {Aa-»3029 130090 ln»-
<ze- v ἰξ-ιι ὶοὶοῖο »
Kout->³2 ..ὼ-ξι >059 lot-&2 σιῦδιη Δι1 'ss 15
Idumam 1] <when &mm &Q &0:²5² 'ss Α
,1ξαωδ9 f ἰΔδαοίξὲιο ...δὴ {Q <thob τιδιί
‚oto ἰ] ἰιεξοδ
qm? 1001 1⁴ 1 139 ku} JQ ο9ἱΔω1 <bol ·
,ln-2212 bro 1σΙ-ΣΧ9 Q 20
&0⁰³3 <azot-:mi Β 1..»99 cimbia
‚amomi 0¹5⁴? fib-²²11> φη 2³6³>
‚malem-nl] ‘la-0303: χ(ωσιζς τεο ΜΔ aaa .
9²3³? '3²⁵2 Maa- ἰοῦ-ΞΟ 1-1-Ξὲῦὲ ho
⁴ ‘ ‚mmai ltu-³0 Q ιομ

In hoc specimine, missis levioris 'notae variantibus,
unum attentione dignissimum arbitror, et vero miratus
sum. Nimirum quod in hoc hexaplari Psalterio Syriaco

· comparent, et nullis motati signis criticis comparent

octo illi στίχοι πολυθρύλλητοι, ne dicam famosi, a
Τάφος usque ad. τῶν ὀφθαλμῶν αὐτῶν, quos

Ψ...-

s) ἰὫ-νδ ‚niſsen 1. ἰξο-νδ οδοῑ ...nm h. e.Aqu112,

Quinta¹ sicut panem, Symm- comederunt panem.
g) Kouma} ,1, h. e. Aquila confidisti&

 

