Gen. ΙῙῙ. 57

.... ... . .- .- - - - -·-· ” - IL
nrm amb uma-rw ἰτ-η · -— -— ·—- -- -2

... .... ... - -- -- - - -25‘

T. Ξ ἶ ἶ. ’.Ξ :1 ἶ 1: Ξ, εμπ,
..... -- -- -- mun-²2& ’ωι-τππ πων —- - ,

.... '... ⁸ ... .... - ..... .... Δ .... ...2

....- - -- -- -- -- -- - ...3

π. Graecum non pro lubitu addfidisso οἱ δύο, docet Samar. Cf.
Mat. 19, 5. Marc. ιο, 8. I Cor. 6, ιδ. et maxime Eph. 5, 31 ,
ubi totus locun. Addit idem et Syrus, ut post alios observat
Lud. Hirzd De pentat. versionis Syr. quam Peschito vocant in-
dole Lips. 1825 p. 102. Non dubium est Rad. Cudwortho‚ quin
haec vox in antiquis Ebraei Codicis exemplis exstiterit, at sur-
tim postea inde jor-cassis cablata sit cet. (le Coniunct. christi et
Ecclesiae in-Typo §. XXIV. Sed absit calumnia⁴ Iniquae sor-
tunae potius quam consilio debentur plurimae omissiones, quae
sensum aut leviter aut omnino non afficiunt. sic mox C³P‘‚3’ ιε
εἶπεν ὃ ὄφις τῇ γυναικί κτλ,

4*

