2- -- *rumh-vnvm·- - -- -- --
... ... -· -- -- mann-3⁷³ w umba 522719

———-———--—0-

— — - ,— — — — - ῆι*

tvm mn nm tvmt- στω-τ τὶν-κῆρ’ w& ἐπ’ ,

-- - -· —-· evam nav-5:57 -· -20
- -- - —- — -- -—· - -21
--· —-· - -- —- - - -- 4-22
- -- - -- - - ·--’ - -23

mm ‘anpl- onwan ἐ ·'.·-·· -- -- -- -- ...-

γ. Commendat hanc verar'n lectionis varietatem Cap. ι, 26. cf. 3, 22·
An et Aquila ποιήσωμεν in Plurali scripserit, nunc in inte-
gro relinquimus. Retinuit fizciamus Hieron, in vulg.

ξ. :vn ΨΞΞ) Malit aliquis ,ἾἿΠ ΨΞΒΪΞ, omisso praec, 7⁷:-

ο. Pronomen suffixum revera fuit in textu Hebr. Lxx, ut docet
samarit.

